##############################################
#Este .env es solo la plantilla 
#para modificar el archivo .env dentro del lambda orchestrator del EC2
###############################################

# APIs Configuration
CUSTOMERS_API_BASE=http://EC2-IP:3001
ORDERS_API_BASE=http://EC2-IP:3002

# Service Token (mismo que las APIs)
SERVICE_TOKEN=tu-service-token-cambiar-en-production

AWS_REGION=tu-region