
# APIs Configuration (LOCAL)
CUSTOMERS_API_BASE=http://localhost:3001
ORDERS_API_BASE=http://localhost:3002

# Service Token (debe ser el mismo que las APIs)
SERVICE_TOKEN=secret-service-token-change-in-production

# AWS Configuration (para deployment)
AWS_REGION=us-east-2
AWS_ACCOUNT_ID=123456789012

# ============================================
# .env AwS
# ============================================

# APIs Configuration (AWS)
CUSTOMERS_API_BASE=EC2-IP:3001
ORDERS_API_BASE=EC2-IP:3002

# Service Token (get with)
SERVICE_TOKEN=secret-service-token-change-in-production

# AWS
AWS_REGION=us-east-2